# старая версия программы
definition = {
    'Словарь': 'это структура, позволяющая хранить взаимосвязанные данные, в виде ключа и его значения',
    'Список': 'это структура, позволяющая хранить набор элементов (цифр, цветов, предметов и т.п.) в определенном '
              'порядке',
    'Кортеж': 'это структура, схожая по виду и функционалу со списком, но данные в нём неизменяемы',
    'Условие': 'это выражение, результатом проверки которого становится логическая истина или ложь',
    'Цикл': 'это действие, которое последовательно применяется ко всем элементам списка, кортежа, словаря и т.д.',
    }
print(f"Словарь — {definition['Словарь']}.")
print(f"Список — {definition['Список']}.")
print(f"Кортеж — {definition['Кортеж']}.")
print(f"Условие — {definition['Условие']}.")
print(f"Цикл — {definition['Цикл']}.")

# теперь мы добавляем в словарь несколько пар ключ-значение
definition['Переменная'] = 'это хранилище данных, которые впоследствии можно задать или вызвать через разные функции'
definition['Python'] = ('это язык программирования. Популярен за счёт своей эффективности, простоты в изучении и '
                        'мультиплатформенности')
definition['Множество'] = ('структура, похожая на список, но состоящая только из уникальных элементов. Используется'
                           'с помощью вызова set()')
# пропускаем строку для простоты чтения вывода программы
print('\n')
# и вызываем их с помощью цикла, уже с учётом новых пар данных
for key, value in definition.items():
    print(f"{key} — {value}.")
