# функция, с произвольным количеством параметров
def make_sandwich(*sandwich_info):
    """печатает отформатированное произвольное количество аргументов"""
    print(f'Сендвич состоит из: {sandwich_info}')


make_sandwich('пепперони')
make_sandwich('грибы', 'курица', 'сыр')
make_sandwich('ветчина', 'сыр', 'грибы')
